GreenThumbVg/MainWindow.xaml

<Window x:Class="GreenThumbVg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbVg"
        mc:Ignorable="d"
                         Title="MainWindow" Height="450" Width="800" Background="LightGreen" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/garden.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>




        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="UltraBold" Foreground="Black" Content="GreenThumb" FontFamily="Arial" Margin="165,65,0,0" Grid.RowSpan="2" Width="283" Grid.ColumnSpan="3"/>


            <Label  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Username" FontWeight="Bold" FontSize="16" Margin="65,0,0,0"/>
        <Label  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Password" FontSize="16" FontWeight="Bold" Margin="65,86,0,0" Grid.RowSpan="2"/>


        <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="2" Height="20" VerticalContentAlignment="Center"/>
        <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="3" Height="20" VerticalContentAlignment="Center" Margin="0,0,0,78"/>

        <Button Name="btnRegister" Grid.Column="3" Grid.Row="3" Background="LightPink" Height="20" Width="50" BorderBrush="Transparent" Content="Register" Foreground="Black" Click="btnRegister_Click" Margin="10,67,125,10"/>
        <Button Name="btnSignIn" Grid.Column="3" Grid.Row="3" Background="LightPink"  Height="20" Width="50" BorderBrush="Transparent" Content="Sign In" Foreground="Black" Click="btnSignIn_Click" Margin="122,67,13,10"  />

    </Grid>
</Window>