GreenThumbVg/PlantWindow.xaml

<Window x:Class="GreenThumbVg.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbVg"
        mc:Ignorable="d"
                                             Title="Plant Window" Height="450" Width="800" Background="BlanchedAlmond" ResizeMode="NoResize">
    <Grid>
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Element-->

        <Label 
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="3"
    Content="Search For Plant"
    FontSize="16"
    Padding="0"
    VerticalAlignment="Center"/>

        <Label 
  Grid.Column="6"
  Grid.ColumnSpan="2"
  Grid.Row="1"
  Content="Available Plants"
  FontSize="16"
  Padding="0"
  VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Logged in User:" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="141"/>



        <TextBlock
            x:Name = "txtLoggedInUser"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Width="200" 
            Height="20"
            Background="LightSalmon" Margin="37,19,0,0"/>

        <TextBox 
    Name="txtPlantSearch"
    Grid.Column="2"
    Grid.Row="3" 
    Grid.ColumnSpan="3"
    Height="20"
    Margin="10,14,10,15" 
            TextChanged="txtPlantSearch_TextChanged"
    />




        <ListView 
            Name="lstPlants"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.RowSpan="8" 
            Margin="103,39,1,49" Grid.Row="1"/>


        <Button 
    Name="btnMyGarden"
    Grid.Column="3"
    Grid.Row="8"
    Content="MyGarden"
    FontSize="12"
    Background="Pink"
    Margin="10" Click="btnMyGarden_Click"/>


        <!--<Button 
    Name="btnMyGarden"
    Grid.Column="4"
    Grid.Row="8"
    Content="SignOut"
    FontSize="12"
    Background="LightSalmon"
    Margin="10" Click="btnSignOut_Click"/>-->



        <Button 
    Name="btnSignOut"
    Grid.Column="4"
    Grid.Row="8"
    Content="SignOut"
    FontSize="12"
    Background="Purple"
    Margin="10" Click="btnSignOut_Click"/>


        <Button 
            Name="btnDelete"
            Grid.Column="7"
            Grid.Row="8"
            Content="Delete"
            FontSize="12"
            Background="Crimson"
            Margin="10" Click="btnDelete_Click"/>

        <Button 
            Name="btnAddPlant"
            Grid.Column="4"
            Grid.Row="8"
            Content="Add Plant"
            Background="SpringGreen"
            FontSize="12"
            Margin="106,10,23,0" RenderTransformOrigin="4.161,1.221" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top" Click="btnAddPlant_Click"/>

        <Button 
    Name="btnDetails"
    Grid.Column="6"
    Grid.Row="8"
    Content="Details"
    FontSize="12"
    Background="LightBlue"
    Margin="0,10,18,10" Click="btnDetails_Click"/>
    </Grid>
</Window>