GreenThumbVg/PlantDetailsWindow.xaml

<Window x:Class="GreenThumbVg.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbVg"
        mc:Ignorable="d"
                            Title="Plant Details Window" Height="400" Width="550" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/garden.jpg"/>
        </Grid.Background>

        <Label Content="Name Of Plant:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,48,0,0" FontWeight="Bold" FontSize="16" />
        <TextBox Name="txtName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,55,0,0" IsReadOnly="True" TextAlignment="Center"/>
        <!--<Label Content="Name Of Instruction:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,58,0,0" Foreground="Black" FontSize="16" FontWeight="Bold" />-->
        <!--<TextBox Name="txtInstructionName" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,67,0,0" IsReadOnly="True" Height="26"/>-->

        <Label Content="Instructions:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,111,0,0" Foreground="Black" FontSize="16" FontWeight="Bold" />
        <TextBox Name="txtInstructions" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,111,0,0" IsReadOnly="True" Height="177" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center"/>


        <Button 
            Content="Add to Garden" Name="btnAddToGarden" 
            VerticalAlignment="Top"
            Background="LightPink"
            HorizontalAlignment="Left"
            Width="100"
            Height="30"
            Margin="275,310,0,0" Click="btnAddToGarden_Click"
           
        />



        <Button 
                Content="Back" Name="btnBack" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="82"
                Height="30"
                Background="LightPink"
                Margin="175,310,0,0" Click="btnBack_Click" 
                  />



    </Grid>
</Window>