GreenThumbVg/RegisterWindow.xaml

<Window x:Class="GreenThumbVg.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbVg"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" Height="350" Width="600" Background="LightCoral">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/garden.jpg"/>
        </Grid.Background>
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Elements -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Sign Up!" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Text="Username" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Text="Password" Foreground="Black" FontWeight="Bold"/>

        <TextBlock Name="warnUsername" Grid.Column="1" Grid.Row="4" Text="Username is missing" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="warnPassword" Grid.Column="2" Grid.Row="4" Text="A password is missing!" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>

        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="3" Height="20" Margin="0 0 10 0"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="3" Height="20" ToolTip="Enter your password"/>

        <Button 
   Name="btnGoBack"
   Grid.Column="1"
   Grid.Row="6"
   Content="Go Back"
   FontSize="12"
   Background="LightPink"
   Margin="0,5,20,5"
            FontWeight="Bold" Click="btnGoBack_Click"/>



        <Button Name="btnSignUp" Grid.Column="2" Grid.Row="6" Margin="5" Content="Sign Up!" Background="LightPink" FontWeight="Bold" Foreground="Black" Click="btnSignUp_Click"/>
    </Grid>
</Window>